lesse_field,address_field,niche_identification_field,lease_amount_select_field,date_of_death_disabled_field,internment_date_disabled_field,expiry_date_disabled_field,location_disabled_field,vicinity_disabled_field,area_disabled_field
<html>
<head>
<title>CONTRACT OF LEASE AND BURIAL PERMIT</title>
<style type="text/css">
body { font-family: Arial; font-size: 22.2px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="/img/contract/lease/page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_344:101" style="top:101;left:344">
<span id="_14.4" style="font-weight:bold; font-family:Arial; font-size:14.4px; color:#000000">
ARCHDIOCESE OF CEBU </span>
</div>
<div class="pos" id="_177:125" style="top:125;left:177">
<span id="_14.4" style="font-weight:bold; font-family:Arial; font-size:14.4px; color:#000000">
ARCHDIOCESAN SHRINE OF THE IMMACULATE HEART OF MARY PARISH</span>
</div>
<div class="pos" id="_343:148" style="top:148;left:343">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
Minglanilla, Metro Cebu</span>
</div>
<div class="pos" id="_321:195" style="top:195;left:321">
<span id="_14.5" style="font-weight:bold; font-family:Arial; font-size:14.5px; color:#000000">
ROMAN CATHOLIC CEMETERY</span>
</div>
<div class="pos" id="_277:218" style="top:218;left:277">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Poblacion Ward III, Minglanilla, Metro Cebu</span>
</div>
<div class="pos" id="_279:293" style="top:293;left:279">
<span id="_14.4" style="font-weight:bold; font-family:Arial; font-size:14.4px; color:#000000">
CONTRACT OF LEASE AND BURIAL PERMIT </span>
</div>
<div class="pos" id="_100:331" style="top:331;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
Name of Lessee</span>
</div>
<div class="pos" id="_446:331" style="top:331;left:446">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000" class="lessee">
</span>
</div>
<div class="pos" id="_100:352" style="top:352;left:100">
<span id="_16.3" style=" font-family:Arial; font-size:16.3px; color:#000000">
Address</span>
</div>
<div class="pos" id="_378:352" style="top:352;left:378">
<span id="_14.7" style="font-weight:bold; font-family:Arial; font-size:14.7px; color:#000000" class="address">
</span>
</div>
<div class="pos" id="_100:374" style="top:374;left:100">
<span id="_14.7" style=" font-family:Arial; font-size:14.7px; color:#000000">
Name of the Deceased</span>
</div>
<div class="pos" id="_453:374" style="top:374;left:453">
<span id="_14.7" style="font-weight:bold; font-family:Arial; font-size:14.7px; color:#91d04f" class="deceased_name">
</span>
</div>
<div class="pos" id="_100:395" style="top:395;left:100">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Date of Death</span>
</div>
<div class="pos" id="_297:395" style="top:395;left: 280px;">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000" class="date_of_death">
</span>
</div>
<div class="pos" id="_531:395" style="top:395;left:531">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000">
Payment Details </span>
</div>
<div class="pos" id="_100:418" style="top:418;left:100">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Interment Date </span>
</div>
<div class="pos" id="_297:418" style="top:418;left: 280px;">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000" class="date_internment">
</span>
</div>
<div class="pos" id="_434:418" style="top:418;left:434">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Lease Amount </span>
</div>
<div class="pos" id="_627:418" style="top:418;left:620px;">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000" class="lease_amount">
</span>
</div>
<div class="pos" id="_100:440" style="top:440;left:100">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Lease Expiry Date </span>
</div>
<div class="pos" id="_297:440" style="top:440;left:280px;">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000" class="lease_expiry_date">
</span>
</div>
<div class="pos" id="_434:440" style="top:440;left:434">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Official Receipt No.</span>
</div>
<div class="pos" id="_646:440" style="top:440;left:620px;">
<span id="_16.3" style="font-weight:bold; font-family:Arial; font-size:16.3px; color:#000000" class="official_receipt_no">
</span>
</div>
<div class="pos" id="_100:461" style="top:461;left:100">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
Niche Identification #</span>
</div>
<div class="pos" id="_324:461" style="top:461;left:280px;">
<span id="_16.3" style="font-weight:bold; font-family:Arial; font-size:16.3px; color:#000000" class="niche_identification">
</span>
</div>
<div class="pos" id="_434:461" style="top:461;left:434">
<span id="_15.1" style=" font-family:Arial; font-size:15.1px; color:#000000">
Official Receipt Date </span>
</div>
<div class="pos" id="_633:461" style="top:461;left: 620px;">
<span id="_15.1" style="font-weight:bold; font-family:Arial; font-size:15.1px; color:#000000" class="official_receipt_date">
</span>
</div>
<div class="pos" id="_100:483" style="top:483;left:100">
<span id="_16.3" style=" font-family:Arial; font-size:16.3px; color:#000000">
Location</span>
</div>
<div class="pos" id="_298:483" style="top:483;left:280px;">
<span id="_14.5" style="font-weight:bold; font-family:Arial; font-size:14.5px; color:#000000" class="location">
</span>
</div>
<div class="pos" id="_434:483" style="top:483;left:434">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Amount Paid </span>
</div>
<div class="pos" id="_627:483" style="top:483;left:620px;">
<span id="_15.2" style="font-weight:bold; font-family:Arial; font-size:15.2px; color:#000000" class="amount_paid">
</span>
</div>
<div class="pos" id="_100:505" style="top:505;left:100">
<span id="_16.3" style=" font-family:Arial; font-size:16.3px; color:#000000">
Vicinity </span>
</div>
<div class="pos" id="_279:504" style="top:504;left:279">
<span id="_14.8" style="font-weight:bold; font-family:Arial; font-size:14.8px; color:#000000" class="vicinity">
</span>
</div>
<div class="pos" id="_434:505" style="top:505;left:434">
<span id="_14.8" style=" font-family:Arial; font-size:14.8px; color:#000000">
Balance Due </span>
</div>
<div class="pos" id="_660:504" style="top:504;left:620px;">
<span id="_16.3" style="font-weight:bold; font-family:Arial; font-size:16.3px; color:#000000" class="balance_due">
</span>
</div>
<div class="pos" id="_100:527" style="top:527;left:100">
<span id="_16.3" style=" font-family:Arial; font-size:16.3px; color:#000000">
Area</span>
</div>
<div class="pos" id="_290:527" style="top: 500px;left: 265px;white-space: pre-wrap;width: 148px;text-align: center;">
<span id="_14.7" style="font-weight:bold; font-family:Arial; font-size:14.7px; color:#000000" class="area">
Roman Catholic </span>
</div>
<div class="pos" id="_434:527" style="top:527;left:434">
<span id="_15.2" style=" font-family:Arial; font-size:15.2px; color:#000000">
Terms of Payment</span>
</div>
<div class="pos" id="_660:527" style="top:527;left:620px;">
<span id="_16.3" style="font-weight:bold; font-family:Arial; font-size:16.3px; color:#000000" class="terms_of_payment">
</span>
</div>
<div class="pos" id="_311:547" style="top:547;left:311">
</div>
<div class="pos" id="_100:605" style="top:605;left:100">
<span id="_14.6" style="font-weight:bold; font-family:Arial; font-size:14.6px; color:#000000">
PROVISIONS:</span>
</div>
<div class="pos" id="_125:643" style="top:643;left:125">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
1. This Contract of Lease is for a period of _______ year(s) effective the date of interment.</span>
</div>
<div class="pos" id="_446:643" style="top:643;left:446">
<span id="_15.0" style="font-weight:bold; font-family:Arial; font-size:15.0px; color:#000000" class="year_period">
</span>
</div>
<div class="pos" id="_125:690" style="top:690;left:125">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
2. Upon expiration of use, a Notice of Expiration shall be posted in front of the tombstone. </span>
</div>
<div class="pos" id="_150:713" style="top:713;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
There shall be a grace period of the thirty (30) days from the date of expiration. A notice </span>
</div>
<div class="pos" id="_150:736" style="top:736;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
of expiration shall also be sent to the permanent address of next of kin indicated on </span>
</div>
<div class="pos" id="_150:760" style="top:760;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
lease and burial permit.</span>
</div>
<div class="pos" id="_125:807" style="top:807;left:125">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
3. In  the  event  that  no  relatives  are  around  to  make  disposition  of  the  mortal  remains </span>
</div>
<div class="pos" id="_150:830" style="top:830;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
subject for exhumation order, the LESSEE/s directly warrants and further authorizes the </span>
</div>
<div class="pos" id="_150:853" style="top:853;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
Cemetery Management for proper disposition.</span>
</div>
<div class="pos" id="_125:900" style="top:900;left:125">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
4. The Niche subject for exhumation is directly intended for Fresh Remains interment. The </span>
</div>
<div class="pos" id="_150:924" style="top:924;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
same exhumed mortal remains, the said mortal remains shall not be allowed for RE- </span>
</div>
<div class="pos" id="_150:947" style="top:947;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
INTERMENT  in  the  same  niche.  Said  remains  shall  be  interred  separately  and </span>
</div>
<div class="pos" id="_150:970" style="top:970;left:150">
<span id="_15.4" style=" font-family:Arial; font-size:15.4px; color:#000000">
independently in our Bone Chambers.</span>
</div>
<div class="pos" id="_0:0" style="top:1100">
<img name="_1100:850" src="/img/contract/lease/page_002.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_125:1201" style="top:1201;left:125">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
5. Exhumation  and  Re-burial  of  Mortal  Remains  shall  strictly  follow  the  Implementing </span>
</div>
<div class="pos" id="_150:1225" style="top:1225;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
Rules  and  Regulations  of  Chapter  XXI,  Disposal  of  Dead  Persons  of  the  Code  on </span>
</div>
<div class="pos" id="_150:1248" style="top:1248;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
Sanitation of the Republic of the Philippines (P.D. 856).</span>
</div>
<div class="pos" id="_125:1295" style="top:1295;left:125">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
6. That the LESSOR has covenanted the responsibility of security, maintenance upkeep and </span>
</div>
<div class="pos" id="_150:1318" style="top:1318;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
care of the leased premises.</span>
</div>
<div class="pos" id="_125:1365" style="top:1365;left:125">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
7. A Death Certificate, duly registered in the Local Civil Registrar, shall be attached to this </span>
</div>
<div class="pos" id="_150:1389" style="top:1389;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
Contract of Lease. The absence of Death Certificate shall be a ground for non-interment </span>
</div>
<div class="pos" id="_150:1412" style="top:1412;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
of this Contract of Lease and Burial Permit. However, if the subject decedent died during </span>
</div>
<div class="pos" id="_150:1435" style="top:1435;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
non- working hours and shall be buried less than 48 hours after death, a Temporary </span>
</div>
<div class="pos" id="_150:1459" style="top:1459;left:150">
<span id="_15.3" style=" font-family:Arial; font-size:15.3px; color:#000000">
Permit shall be secured from the Office of the Chief of Police in the locality.</span>
</div>
<div class="pos" id="_111:1521" style="top:1521;left:111">
<span id="_14.1" style=" font-family:Arial; font-size:14.1px; color:#000000">
_____________________________________</span>
</div>
<div class="pos" id="_194:1516" style="top:1516;left:194">
<span id="_13.5" style="font-weight:bold; font-family:Arial; font-size:13.5px; color:#000000" class="lessee_sign">
</span>
</div>
<div class="pos" id="_519:1514" style="top:1514;left:519">
<span id="_13.5" style="font-weight:bold; font-family:Arial; font-size:13.5px; color:#000000" class="cemetery_administrator">
</span>
</div>
<div class="pos" id="_147:1542" style="top:1542;left:147">
<span id="_13.5" style=" font-family:Arial; font-size:13.5px; color:#000000">
SIGNATURE OVER PRINTED NAME </span>
</div>
<div class="pos" id="_531:1542" style="top:1542;left:531">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Cemetery Administrator</span>
</div>
<div class="pos" id="_230:1564" style="top:1564;left:230">
<span id="_15.0" style="font-weight:bold; font-family:Arial; font-size:15.0px; color:#000000">
LESSEE</span>
</div>
<div class="pos" id="_372:1612" style="top:1612;left:372">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Witnessed by :</span>
</div>
<div class="pos" id="_359:1686" style="top:1686;left:359">
<span id="_13.5" style="font-weight:bold; font-family:Arial; font-size:13.5px; color:#000000" class="parish_office">
</span>
</div>
<div class="pos" id="_355:1715" style="top:1715;left:355">
<span id="_13.5" style=" font-family:Arial; font-size:13.5px; color:#000000">
Parish Office Staff</span>
</div>
<div class="pos" id="_158:1797" style="top:1797;left:158">
<span id="_13.5" style="font-weight:bold; font-family:Arial; font-size:13.5px; color:#000000" class="parish_moderator">
</span>
</div>
<div class="pos" id="_514:1796" style="top:1796;left:514">
<span id="_13.5" style="font-weight:bold; font-family:Arial; font-size:13.5px; color:#000000" class="parish_member">
</span>
</div>
<div class="pos" id="_152:1827" style="top:1827;left:152">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Parish Team Moderator/ Lessor</span>
</div>
<div class="pos" id="_519:1827" style="top:1827;left:519">
<span id="_14.0" style=" font-family:Arial; font-size:14.0px; color:#000000">
Parish Team Member/ Lessor</span>
</div>
<div class="pos" id="_570:2018" style="top:2018;left:570">
<span id="_13.1" style="font-weight:bold; font-family:Arial; font-size:13.1px; color:#000000">
PARISH SEAL</span>
</div>
</nowrap></nobr>

<script src="/js/jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(function() {
        const pesoSign = '&#8369;';
        $.ajax({
            type: 'GET',
            url: '/defaults/list/json',
            success: function (response) {
                $('.cemetery_administrator').html(response.data.cemetery_administrator);
                $('.parish_office').html(response.data.parish_office_staff);
                $('.parish_moderator').html(response.data.parish_team_moderator);
                $('.parish_member').html(response.data.parish_team_member);
            } , error: function(e) {
                alert('Something Went Wrong');
                location.href="/deceased";
            }
        })



        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return false;
        };

        $.ajax({
            type: 'GET',
            url: '/contract/'+getUrlParameter('contract'),
            success: function (response) {
                let data = response.data;
                let person = data.deceased.person;
                let name = person.firstname+' '+(person.middlename == null ? '':person.middlename)+' '+(person.lastname == null ? '':person.lastname)+' '+(person.extension == null ? '':person.extension);
                let lesse = (data.lessee).toUpperCase();
                let internment = data.deceased.internmentDate;
                let dateDied = data.deceased.dateDied;
                let expiryDate = data.deceased.expiryDate;
                let firstDate = '';
                let secondDate = '';

                if (internment != '' && internment != null && typeof(internment) != 'undefined') {
                    firstDate = internment;
                } else if (dateDied != '' && dateDied != null && typeof(dateDied) != 'undefined') {
                    firstDate = dateDied;
                }

                if (expiryDate != '' && expiryDate != null && typeof(expiryDate) != 'undefined') {
                    secondDate = expiryDate;
                }

                if ((firstDate != '' && firstDate != null && typeof(firstDate) != 'undefined') && (secondDate != '' && secondDate != null && typeof(secondDate) != 'undefined')) {
                    $('.year_period').html(getYearDiff(firstDate, secondDate));
                }

                $('.lessee').html(data.lessee);
                $('.lessee_sign').html(lesse);
                $('.address').html(data.address);
                $('.niche_identification').html(data.niche_identification_number);
                $('.date_of_death').html(dateFormatter(dateDied));
                $('.date_internment').html(dateFormatter(internment));
                $('.lease_expiry_date').html(dateFormatter(expiryDate));
                $('.location').html(data.deceased.location ?? 'n/a');
                $('.vicinity').html(data.deceased.vicinity ?? 'n/a');
                $('.area').html(data.deceased.area ?? 'n/a');
                $('.amount_paid').html(data.payment.amount != null ? pesoSign+''+numberWithCommas((data.payment.amount).toFixed(2)) : 'n/a');
                $('.lease_amount').html(data.payment.amount != null ? pesoSign+''+numberWithCommas((data.payment.amount).toFixed(2)) : 'n/a');
                $('.official_receipt_no').html(data.payment.ORNumber ?? 'n/a');
                $('.official_receipt_date').html(dateFormatter(data.payment.datePaid));
                $('.deceased_name').html(name.toUpperCase());
                $('.balance_due').html(data.payment.balance != null ? pesoSign+''+numberWithCommas((data.payment.balance).toFixed(2)):'n/a');
                $('.terms_of_payment').html(data.payment.terms_of_payment ?? 'n/a');


                print();
                setTimeout(function(){
                    location.href="/deceased";
                },500);
            }, error: function (e) {
                console.log(e);
            }
        });

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        
        function dateFormatter(date) {
            if (date == '' || date == null || typeof(date) == 'undefined') {
                return 'n/a';
            }
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
            ];
            let newDate = new Date(date);
            let day = newDate.getDate();
            let month = monthNames[newDate.getMonth()];
            let year = newDate.getFullYear();
            let resultDate = month+'. '+day+', '+year;

            return resultDate == 'NaN-NaN-NaN' ? '' : resultDate;
        }

        function getYearDiff(date1, date2) {
            date1 = new Date(date1);
            date2 = new Date(date2);
            return Math.abs(date2.getFullYear() - date1.getFullYear());
          }
    });
</script>
</body>
</html>
